<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    <div class="sidebar">
        <img src="logo.png" alt="Логотип Moon Studio" class="logo"> 
        <div class="logo-text">
            <h1>Lir</h1>
            <h2>Studio</h2>
        </div>
        <div class="social-icons">
            <a href="https://spigot.example.com" target="_blank"><img src="spigot.png" alt="Spigot" class="social-icon"></a>
            <a href="https://vk.com/example" target="_blank"><img src="vk.png" alt="VK" class="social-icon"></a>
            <a href="https://youtube.com/example" target="_blank"><img src="youtube.png" alt="YouTube" class="social-icon"></a>
        </div>
        <div class="menu-toggle" id="menuToggle">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </div>
    <div class="menu" id="menu">
        <a href="index.html">Главная</a>
        <a href="contact.html">О Нас</a>
    </div>
    <div class="content">
        <h1>Добро пожаловать в Studio!</h1>

        <div class="info-box">
    <h2>Описание проекта</h2>
    <p>Здесь вы можете найти информацию о нашем проекте, его особенностях и возможностях.</p>
    <a href="download-link.zip" class="download-button">Скачать</a>
</div>
<div class="info-box">
    <h2>Описание проекта</h2>
    <p>Здесь вы можете найти информацию о нашем проекте, его особенностях и возможностях.</p>
    <a href="download-link.zip" class="download-button">Скачать</a>
</div>


</div>

    </div>

    <script>
        const menuToggle = document.getElementById('menuToggle');

        menuToggle.addEventListener('click', () => {
            // Перенаправление на другой файл
            window.location.href = 'anotherPage.html'; // Замените 'anotherPage.html' на нужный вам файл
        });
    </script>
</body>
</html>



