body {
    margin: 0;
    height: 100vh; /* Высота на весь экран */
    display: flex;
    flex-direction: column; /* Изменяем на column */
    font-family: Arial, sans-serif;
    color: black; /* Цвет текста */
    background: linear-gradient(45deg, #FFFBD5, #ffab95); /* Градиентный фон */
    background-size: 400% 400%; /* Размер фона для анимации */
    animation: gradientAnimation 100s ease infinite; /* Анимация градиента */
}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%; /* Начальная позиция градиента */
    }
    50% {
        background-position: 100% 50%; /* Позиция градиента в середине анимации */
    }
    100% {
        background-position: 0% 50%; /* Конечная позиция градиента */
    }
}

.sidebar {
    position: relative; /* Добавлено для относительного позиционирования */
    width: 100%; /* Ширина боковой панели на всю ширину */
    height: 68px; /* Высота боковой панели */
    background-color: white; /* Цвет боковой панели белый */
    display: flex;
    justify-content: flex-start; /* Выравнивание элементов по левому краю */
    align-items: center; /* Выравнивание по центру по вертикали */
    padding: 0 20px; /* Отступы по бокам */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Тень для панели */
}

.logo {
    width: 50px; /* Ширина логотипа */
    height: 50px; /* Высота логотипа */
    border-radius: 39%; /* Закругленные углы для логотипа */
    margin-right: 10px; /* Отступ справа от логотипа */
}

.logo-text {
    display: flex;
    flex-direction: column; /* Вертикальное расположение текста */
    justify-content: center; /* Центрирование текста по вертикали */
}

.logo-text h1 {
    margin: 0; /* Убираем отступы */
    font-size: 24px; /* Размер шрифта для "Lir" */
}

.logo-text h2 {
    margin: 0; /* Убираем отступы */
    font-size: 16px; /* Размер шрифта для "Studio" */
    color: gray; /* Цвет для "Studio" */
}

.social-icons {
    display: flex; /* Выравнивание иконок в строку */
    margin-left: auto; /* Сдвигаем вправо, чтобы иконки были справа от текста */
}

.social-icon {
    width: 24px; /* Ширина иконок */
    height: 24px; /* Высота иконок */
    margin-left: 10px; /* Отступ между иконками */
    cursor: pointer; /* Указатель при наведении */
}

.menu-toggle {
    display: flex; /* Убедитесь, что меню переключателя также отображается в строку */
    flex-direction: column;
    cursor: pointer; /* Указатель при наведении */
    margin-left: 20px; /* Отступ слева от иконок */
    margin-right: 30px; /* Отступ от правого края */
    top: 30%; /* Центрирование по вертикали */
    transform: translateY(-5%); /* Центрирование полосок по вертикали */
}

.bar {
    width: 40px; /* Ширина полосок */
    height: 8px; /* Высота полосок */
    background-color: gray; /* Цвет полосок серый */
    margin: 4px 0; /* Отступы между полосками */
    border-radius: 4px; /* Закругленные углы */
    transition: background-color 0.3s, transform 0.3s; /* Анимация при наведении */
}

.bar:hover {
    background-color: darkgray; /* Цвет при наведении */
    transform: scale(1.1); /* Увеличение при наведении */
}

.menu {
    display: none; /* Скрыто по умолчанию */
    flex-direction: column; /* Вертикальное расположение */
    background-color: white; /* Цвет фона меню */
    position: absolute; /* Позиционирование */
    top: 80px; /* Под панелью */
    right: 80px; /* Отступ справа */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Тень для меню */
    z-index: 1; /* Поверх остальных элементов */
}

.menu.active {
    display: flex; /* Показать меню при активации */
}

.menu a {
    text-decoration: none;
    color: black; /* Цвет текста */
    padding: 10px 15px; /* Отступы для ссылок */
    transition: background-color 0.3s, transform 0.3s; /* Анимация */
}

.menu a:hover {
    background-color: rgba(255, 255, 255, 0.5); /* Цвет фона при наведении */
}

.content {
    padding: 20px; /* Отступы для основного контента */
    flex-grow: 1; /* Заполнение оставшегося пространства */
}

.info-box {
    background-color: white; /* Цвет фона */
    padding: 20px; /* Отступы */
    margin: 20px 0; /* Отступы сверху и снизу */
    border-radius: 8px; /* Закругленные углы */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Тень */
}

.download-button {
    display: inline-block; /* Отображение как блок */
    background-color: #ffab95; /* Цвет кнопки */
    color: white; /* Цвет текста */
    padding: 10px 15px; /* Отступы */
    text-decoration: none; /* Убираем подчеркивание */
    border-radius: 5px; /* Закругленные углы */
    transition: background-color 0.3s; /* Анимация */
}

.download-button:hover {
    background-color: #ff8a65; /* Цвет кнопки при наведении */
}

.facts {
    display: flex; /* Выравнивание фактов в ряд */
    justify-content: space-between; /* Пробел между элементами */
    margin-top: 20px; /* Отступ сверху */
}

.fact {
    background-color: white; /* Цвет фона для фактов */
    padding: 15px; /* Отступы */
    border-radius: 8px; /* Закругленные углы */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Тень */
    flex: 1; /* Заполнение оставшегося пространства */
    margin: 0 10px; /* Отступы между фактами */
}

.fact h3 {
    margin: 0; /* Убираем отступы */
}

.fact p {
    margin: 5px 0 0; /* Отступы для параграфа */
}

